header {
    width: 100vw;
}

nav {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-image: url(./img/header-background.png);
    position: fixed;
    top: 0;
    z-index: 1;
}

main {
    margin-top: 100px;
}

.nav_logo-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-nav {
    width: 35%;
    margin-right: 20px;
}

.text-logo-header {
    font-family: var(--aleo-font);
    color: var(--white-color);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.bar-btn {
    font-size: 25px;
    color: var(--white-color);
    margin-left: 20px;
    cursor: pointer;
}

.nav_menu-items {
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background: var(--Degrade-nav-menu-color);
    backdrop-filter: blur(5px);
    background-repeat: no-repeat;
    text-align: center;
    transition: all .5s;
    text-decoration: none;
}

.nav_menu-items li {
    display: none;
    line-height: 3rem;
    margin: 50px 0;
    transition: all .5s;
}

.nav_menu-items li a {
    color: var(--white-color);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}

.nav_menu-items li a.active,
.nav_menu-items li a:hover {
    color: #4383d6;
    transition: .3s;
    text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.22);
}


#check {
    display: none;
}

#check:checked~.nav_menu-items {
    height: 100vh;
}

#check:checked~.nav_menu-items li {
    display: block;
}





@media screen and (min-width: 1024px) {


    /*responsive Pc navbar*/
    nav {
        height: 100px;
        flex-direction: row;

    }

    .logo-nav {
        margin-left: 50px;
    }

    .bar-btn {
        display: none;
    }

    .nav_menu-items {
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 1rem;
        backdrop-filter: blur(0px);
    }

    .nav_menu-items li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .nav_menu-items li a {
    text-decoration: none;
    font-size: 1rem;
    }
}
